    useEffect(()=>{axios.get(`https://api.mapbox.com/v4/rfrenia.ciiwbq8u/9/1/1.mvt`).then((res)=>console.log(res))})
    
    in theory this would be a way to get the vector tiles but this isn't working on insomnia rn for some reason

    "https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/[-77.043686,38.892035,-77.028923,38.904192]/400x400?access_token=pk.eyJ1IjoicmZyZW5pYSIsImEiOiJjbDZvM2k5bXQwM2lzM2NvYWVvNmVjb3B6In0.ygD9Y7GQ6_FFQlLRCgcKbA"

    [
    {
        "hike_session": 200,
        "time_logged": "2022-08-24T16:35:45.727064Z",
        "location": {
            "latitude": 35.9915595,
            "longitude": -78.8797127
        },
        "elevation": "360.8"
    },
    {
        "hike_session": 200,
        "time_logged": "2022-08-24T16:35:46.727064Z",
        "location": {
            "latitude": 35.9915595,
            "longitude": -78.8797127
        },
        "elevation": "360.8"
    },
    {
        "hike_session": 200,
        "time_logged": "2022-08-24T16:35:47.727064Z",
        "location": {
            "latitude": 35.9915535,
            "longitude": -78.8797418
        },
        "elevation": "360.8"
    },
    {
        "hike_session": 200,
        "time_logged": "2022-08-24T16:35:48.727064Z",
        "location": {
            "latitude": 35.9915535,
            "longitude": -78.8797418
        },
        "elevation": "360.8"
    },
    {
        "hike_session": 200,
        "time_logged": "2022-08-24T16:35:49.727064Z",
        "location": {
            "latitude": 35.9915535,
            "longitude": -78.8797418
        },
        "elevation": "360.8"
    }
]
https://api.mapbox.com/styles/v1/rfrenia/cl73goh2i001x15mokh6g1wsc/tiles/6/19/22?access_token=pk.eyJ1IjoicmZyZW5pYSIsImEiOiJjbDZvM2k5bXQwM2lzM2NvYWVvNmVjb3B6In0.ygD9Y7GQ6_FFQlLRCgcKbA
^ this returns a zoomed out image of our offline map

https://tools.geofabrik.de/map/#6/34.0718/-82.0736&type=Geofabrik_Standard&grid=1
^slippy map coordinate tool w/ zoom in capability

x,y,z coordinates of each part of offline map we'd like to show

19,22,6
19,23,6
18,23,6
18,24,6
17,24,6
17,25,6






